[api-updater (non-obsolete-error-filter)] 01/10/2021 10:46:44 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.12f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 671,7521ms
moved types parse time: 53ms
candidates parse time : 1ms
C# parse time         : 186ms
candidates check time : 27ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 07/10/2021 12:15:51 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.12f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 765,4417ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 284ms
candidates check time : 29ms
console write time    : 1ms

